<Properties StartupConfiguration="{C41421A2-F663-4363-BF5F-0E53277D80BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAppResponsiveDesign/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="WebAppResponsiveDesign/Views/Home/GoogleMap.cshtml" Line="65" Column="28" />
      <File FileName="WebAppResponsiveDesign/Views/Shared/_Layout.cshtml" Line="11" Column="4" />
      <File FileName="WebAppResponsiveDesign/Controllers/HomeController.cs" Line="45" Column="33" />
      <File FileName="WebAppResponsiveDesign/Views/Home/Index.cshtml" Line="137" Column="5" />
      <File FileName="WebAppResponsiveDesign/wwwroot/css/site.css" Line="1" Column="1" />
      <File FileName="WebAppResponsiveDesign/wwwroot/css/mystyle.css" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WebAppResponsiveDesign PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>