<Properties StartupConfiguration="{C41421A2-F663-4363-BF5F-0E53277D80BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAppResponsiveDesign/Program.cs">
    <Files>
      <File FileName="WebAppResponsiveDesign/Views/Home/Dishes.cshtml" Line="65" Column="28" />
      <File FileName="WebAppResponsiveDesign/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="WebAppResponsiveDesign/Controllers/HomeController.cs" Line="19" Column="4" />
      <File FileName="WebAppResponsiveDesign/Views/Home/Index.cshtml" Line="57" Column="53" />
      <File FileName="WebAppResponsiveDesign/wwwroot/css/mystyle.css" Line="2" Column="17" />
      <File FileName="WebAppResponsiveDesign/wwwroot/css/site.scss" Line="27" Column="12" NotebookId="1" />
      <File FileName="WebAppResponsiveDesign/Program.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WebAppResponsiveDesign PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>